# Charsetosaurus
#### _The terrorbytes locator_

A php class to retrieve the overloading level of an utf8 encoded string and invalid unicode sequences.  
It generates a table that decomposes the multibyte sequences, allowing to investigate the source text.  

### Usage
```php
# piped source
    cat test.txt | ./charsetology
    
# argument source
    ./charsetology "any strings"
    
# variable source
    $selfEntry = "any strings";
```

### Examples of sequences
| type | sequence |
| ------:|:------ |
|Valid ASCII | "a" |
|Valid 2 Octet Sequence | "\xc3\xb1"|
|Invalid 2 Octet Sequence| "\xc3\x28"|
|Invalid Sequence Identifier|"\xa0\xa1"|
|Valid 3 Octet Sequence |"\xe2\x82\xa1"|
|Invalid 3 Octet Sequence (in 2nd Octet)|"\xe2\x28\xa1"|
|Invalid 3 Octet Sequence (in 3rd Octet)| "\xe2\x82\x28"|
|Valid 4 Octet Sequence| "\xf0\x90\x8c\xbc"|
|Invalid 4 Octet Sequence (in 2nd Octet)| "\xf0\x28\x8c\xbc"|
|Invalid 4 Octet Sequence (in 3rd Octet)| "\xf0\x90\x28\xbc"|
|Invalid 4 Octet Sequence (in 4th Octet)| "\xf0\x28\x8c\x28"|
|Valid 5 Octet Sequence (but not Unicode!)| "\xf8\xa1\xa1\xa1\xa1"|
| Valid 6 Octet Sequence (but not Unicode!)| "\xfc\xa1\xa1\xa1\xa1\xa1" |

[\\]: # (> Note: `--capt-add=SYS-ADMIN` is required for PDF rendering.)

### License

MIT
**Free Software, Hell Yeah!**


